# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 8bd81c41-b57e-462c-b9db-3ce394e83740

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"50626568-3b5c316a-3a10-4b03-9dfd-e3a296a8ed3c","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
